What's installed:

sudo apt update
sudo apt upgrade
sudo apt dist-upgrade

sudo apt-get install apache2 jq ruby ruby-dev gcc build-essential g++ openssh-server git -y

gem install cf-uaac

Enabled ssh to the pksclient:
sudo cp /etc/ssh/sshd_config /etc/ssh/sshd_config.factory
sudo systemctl restart ssh

Enable RDP to the Ubuntu desktop:
sudo apt install xrdp
sudo systemctl enable xrdp

Enable VNC for remote desktop:
sudo apt install x11vnc
x11vnc -storepasswd
x11vnc -rfbauth /home/vmware/.vnc/passwd &

sudo mkdir -p /DATA/GIT-REPOS/
cd /DATA/GIT-REPOS/
sudo git clone https://github.com/bdereims/pks-prep.git
